{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "C9CDF3C1",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1B6E6EB0",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiktok.TikTokBusinessSDKTestApp.NRSubscriptionPurchaseOne",
      "referenceName" : "NRSubscriptionPurchaseOne",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1C617B45",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiktok.TikTokBusinessSDKTestApp.ConsumablePurchaseOne",
      "referenceName" : "ConsumablePurchaseOne",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "82EDABD6",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tiktok.TikTokBusinessSDKTestApp.NonConsumablePurchaseOne",
      "referenceName" : "NonConsumablePurchaseOne",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "F3C29523",
      "localizations" : [

      ],
      "name" : "ARSubscriptionPurchase",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "899C493A",
              "numberOfPeriods" : 1,
              "offerID" : "test_ycq_promotional",
              "paymentMode" : "free",
              "referenceName" : "test_promotional_offer",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "0.99",
              "displayPrice" : "0.99",
              "internalID" : "43F3420F",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "eligibility" : [
                "existing",
                "expired",
                "new"
              ],
              "internalID" : "24846FF1",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "referenceName" : "test_offer_code",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A10126C0",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "displayPrice" : "0.99",
            "internalID" : "CA05A181",
            "numberOfPeriods" : 1,
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P3M"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "displayPrice" : "0.99",
              "internalID" : "CA05A181",
              "numberOfPeriods" : 1,
              "paymentMode" : "payUpFront",
              "subscriptionPeriod" : "P3M"
            }
          ],
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tiktok.TikTokBusinessSDKTestApp.ARSubscriptionPurchaseOne",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ARSubscriptionPurchaseOne",
          "subscriptionGroupID" : "F3C29523",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
